<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEBFBF"
    tools:context=".Pg3">

    <Button
        android:id="@+id/btnReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="85dp"
        android:background="#1B1A1A"
        android:text="Review"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="108dp"
        android:layout_height="45dp"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="88dp"
        android:background="#262525"
        android:text="Exit"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnReview" />

    <TextView
        android:id="@+id/txtScores"
        android:layout_width="319dp"
        android:layout_height="82dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="12dp"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtFeed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtFeed"
        android:layout_width="323dp"
        android:layout_height="331dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="36dp"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnReview"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>