<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEBFBF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStart"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginBottom="265dp"
        android:background="#242323"
        android:backgroundTint="#2E2A2A"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="#100303"
        android:shadowColor="#CCC4C4"
        android:text="Start"
        android:textColor="#FFFBFB"
        android:textColorHint="#090909"
        android:textColorLink="#FFFCFC"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#E9E2E2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="339dp"
        android:layout_height="217dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="sans-serif-medium"
        android:text="Welcome!                           Football History Trivia"
        android:textAllCaps="true"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>